* {
    box-sizing: border-box;
}


@linkcolor: #1b98f8;

a {
    text-decoration: none;
    color: @linkcolor;
}

#layout, #nav, #list, #main {
    margin: 0;
    padding: 0;
}

/* make the navigation 100% width on phones */
#nav {
    width: 100%;
    height: 40px;
    position: relative;
    background: rgb(37, 42, 58);
    text-align: center;

    .user-status {
        padding: 25px 0px;
        color: #fff;

        span {
            font-family: monospace;
        }
    }

    /* show the "Menu" button on phones */
    .nav-menu-button {
        display: block;
        top: 0.5em;
        right: 0.5em;
        position: absolute;
    }
    &.active {
        height: 80%;
    }
}

/* when "Menu" is clicked, the navbar should be 80% height */
/* don't show the navigation items until the "Menu" button is clicked */
.nav-inner {
    display: none;
}
#nav.active .nav-inner {
    display: block;
    padding: 2em 0;
}


#nav {
    .pure-menu {
        background: transparent;
        border: none;
        text-align: left;
    }

    .pure-menu-link:hover,
    .pure-menu-link:focus {
        background: rgb(55, 60, 90);
    }
    .pure-menu-link {
        color: #fff;
        margin-left: 0.5em;
    }
    .pure-menu-heading {
        border-bottom: none;
        font-size:110%;
        color: rgb(75, 113, 151);
    }
}


.tag-icon {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 0.5em;
    border-radius: 3px;
}
.tag-icon-mod-6-0 {
    background: #ffc94c;
}
.tag-icon-mod-6-1 {
    background: #41ccb4;
}
.tag-icon-mod-6-2 {
    background: #40c365;
}
.tag-icon-mod-6-3 {
    background: #ffc900;
}
.tag-icon-mod-6-4 {
    background: #4100b4;
}
.tag-icon-mod-6-5 {
    background: #00c365;
}

.email-content {
    padding: 0em 4em;
}
.email-content-header, .email-content-body, .email-content-footer {
    padding: 1em 0em;
}
.email-content-header {
    border-bottom: 1px solid #ddd;
}
.email-content-title {
    margin: 0.5em 0 0;
}
.email-content-subtitle {
    font-size: 1em;
    margin: 0;
    font-weight: normal;
}
.email-content-controls {
    margin-top: 2em;
    text-align: right;
    .secondary-button {
        margin-bottom: 0.3em;
    }
    form {
        display: inline-block;
    }
}

.email-avatar {
    width: 40px;
    height: 40px;
}


@media (min-width: 40em) {
    #layout {
        padding-left: 300px; /* "left col (nav + list)" width */
        position: relative;
    }
    /* These are position:fixed; elements that will be in the left 500px of the screen */
    #nav, #list {
        position: fixed;
        top: 0;
        bottom: 0;
        overflow: auto;
    }
    #nav {
        margin-left:-300px; /* "left col (nav + list)" width */
        width:300px;
        height: 100%;
    }
    .nav-inner {
        display: block;
        padding: 1.5em 0;
    }
    #nav .nav-menu-button {
        display: none;
    }
    #main {
        position: fixed;
        top: 33%;
        right: 0;
        bottom: 0;
        left: 150px;
        overflow: auto;
    }
}

@media (min-width: 60em) {

    /* This will now take up it's own column, so don't need position: fixed; */
    #main {
        position: static;
        margin: 0;
        padding: 0;
    }
}


.photo-feed {
    .photo {
        float: left;
        width: 250px;
        height: 250px; // matches the "feed" thumb size in library.py
        overflow: hidden;
        margin: 0px 20px 20px 0px;

        img {
            display: block;
        }

        &:hover {
            border: 3px solid #252a3a;
            width: 256px;
            height: 256px;
            margin: -3px 17px 17px -3px;
        }
    }

    .feed-divider {
        clear: both;
        padding: 10px 0px;
    }
}

.photo-view {
    .photo-preview img {
        display: block;
        width: 100%;
        max-height: 100%;
        box-sizing: border-box;
    }
    .photo-info {
        padding: 0px 0px 0px 25px;
    }
    .photo-formats {
        ul {
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        img {
            // float: left;
            max-width: 100px;
        }
    }
    .photo-tags {
        h2 a {
            font-weight: normal;
            font-size: 14px;
        }
    }
}

.photo-tagging {
    img {
        float: left;
        padding: 0px 20px 20px 0px;
    }
}

.tags-picker {
    padding: 0;
    li {
        display: inline-block;
        padding-right: 25px;
    }
    input.submit-link {
        padding: 0;
        border: 0;
        background: none;
        color: @linkcolor;
        &:hover {
            text-decoration: underline;
        }
    }
}

ul.pager {
    padding: 0;
    li {
        display: inline-block;
        &.current {
            font-weight: bold;
        }
    }
}

.date-feed {
    a {
        padding-right: 15px;
    }
    .many {
        font-weight: bold;
    }
}
